accounts.msg={cipher}257b8badc6d71edc2a4017744637d3f3ce946d7041c7a0552857e8e926f6ec4eb308f5867492ec2e94fff2d22132171869c9d119054a2d9423cff28046800df8d6dbde6daf89a2ebbcfbb5bc0795243d
accounts.build-version=148

#todo
#accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
#accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Thais Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
