accounts.msg=Welcome to the ThaisBank Accounts Default application
accounts.build-version=3

#todo accounts hostname
#accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
#accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Thais Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington