cards.msg=Welcome to the Thais Bank Cards Default application
cards.build-version=3

#todo
#cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9002
#cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Thais Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington